{
  "private": true,
  "description": "Markdown render service.",
  "repository": "amio/marked",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "predeploy": "now rm marked --safe -T marked",
    "deploy": "now -T marked && now alias -T marked"
  },
  "author": "Amio <amio.cn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "marked": "^0.4.0",
    "micro": "^9.3.2"
  }
}
